<!doctype html>
<html lang=en>

<head>
  <meta charset=UTF-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon type=image/png href=styles/img.jpg>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>nithyajeevan.net - eternal life, marriage, the law and gospel, the OT & NT ...</title>
  <link rel=stylesheet href=styles/style.css>
</head>

<body>
  <header>
    <div class=wrapper>
      <div class=logo><a href=#><img src=styles/img.jpg alt=DevBabu.com></a></div>
      <div class=logo-name>
        <nav>
          <ul>
            <li><a href=#>നിത്യജീവൻ</a></li>
          </ul>
        </nav>
      </div>
      <div class=navbar>
        <div class=close-nav><button>×</button></div>
        <nav>
          <ul>
            <li><a href=#><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href=https://www.nithyajeevan.net/blog>Blog</a></li>
            <li><a href=https://www.nithyajeevan.net/sermons-level-1>Articles</a></li>
            <li><a href=https://www.nithyajeevan.net/vedio-sermon-dataset/hebrews-2%3A1-4>Videos & Seminars</a></li>
            <li><a href=https://www.mathew-marykutty.nithyajeevan.net />Photo Album</a></li>
            <li><a href=https://www.nithyajeevan.net>More Info</a></li>
          </ul>
        </nav>
      </div>
      <div class=menu-bar><button><i></i></button></div>
    </div>
  </header>
  <div class=container></div>
  <section id=home><br><br>
    <h2>നിത്യജീവനിലേക്ക് സ്വാഗതം</h2>
    <h2>Welcome to eternal life</h2><br><br><br><br>
    <p id=myParagraph style=opacity:0>"Receive God's gift of Eternal life through Jesus, possess it, and enjoy it
      forever!"</p><br>
    <p>"നിത്യജീവൻ എന്ന ദൈവത്തിൻറെ സമ്മാനം യേശുവിലൂടെ സ്വീകരിക്കുക, അത് സ്വന്തമാക്കുക, എന്നേക്കും ആസ്വദിക്കുക!"</p>
    <br><br>
    <div class=social-icons><a href=https://www.youtube.com/channel/UCLYZM6gyjY6ogdLdEujXkaA/videos><i
          class="fab fa-youtube"></i></a><a href=https://www.facebook.com/mathew.m.3386><i
          class="fab fa-facebook"></i></a><a href=#><i class="fas fa-globe"></i></a></div><br><br>
  </section>
  <footer class=end>
    <p style=text-align:center>Copyright @ nithyajeevan.net 2023 by PM Mattew, Cochin</p>
  </footer>
  <script src=script.js></script>
</body>

</html>