@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
}

body {
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Nunito', sans-serif;
}
h2 {
  font-size: 62.5%;
  font-family: 'Nunito', sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
#maim p,#main h3 {
  text-align: center;
}
.main-text p {
  text-align:center;
}
#home h2 {
  text-align: center;
  font-size: 25px;
}

#home p {
  font-family: 'Nunito', sans-serif;
  font-style: italic;
  text-align: center;
  font-size: 25px;
}

.block-paragraph {
  display: block;
}

.button-containers {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.bw-button {
  font-family: Arial, sans-serif;
  font-size: 18px;
  color: #000;
  background: linear-gradient(135deg, #ffffff, #000000);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.bw-button:hover {
  background: linear-gradient(135deg, #dddddd, #444444);
  color: #fff;
  transform: scale(1.1);
}

.bw-button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(135deg, #666666, #000000);
  z-index: -1;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s;
}

.bw-button:hover:before {
  opacity: 1;
}
.carde {
  max-width: 1000px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin: 0 auto; /* Add this line to horizontally center the card */
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
}

/* Add media query for responsiveness */
@media screen and (max-width: 600px) {
  .carde {
    max-width: 90%;
  }
}

#main h2 {
  font-size: 25px;
  font-family: 'Nunito', sans-serif;
  text-align: center;
  font-weight: underline;
}

#main p {
  text-align: center;
  font-size: 15px;
  padding-left: 30px;
  font-family: 'Nunito', sans-serif;
}

#main h3 {
  font-family: 'Nunito', sans-serif;
  text-align: left;
  font-weight: underline;
  font-size: 19px;
  padding-left: 30px;
}

#myParagraph {
  opacity: 0;
  transition: opacity 2s ease;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  margin: 20px;
}

.card {
  background-color: black;
  width: 300px;
  padding: 20px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  /* Flexbox styles for centering */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  text-align: center; /* Center the paragraph text */
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 400px;
  }
}
#about h2 {
  color: black;
  text-align: center;
  font-size: 30px;
  font-family: Rubik, sans-serif;
}

#about {
  text-align: center;
  background-color: #dbb89a;
}

#about p {
  color: #000;
  text-align: center;
  font-size: 20px;
  font-family: Rubik, sans-serif;
}

#about img {
  align-self: center;
}
#about {
  padding: 20px;
}

.content-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.text-container {
  flex: 1;
  max-width: 600px;
  padding: 10px;
}

.text-container h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.text-container p {
  font-size: 20px;
  line-height: 1.5;
}

.image-container {
  flex: 1;
  max-width: 400px;
  padding: 10px;
  text-align: center;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Media query for large devices (screen width >= 1025px) */
@media (min-width: 1025px) {
  .content-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .text-container {
    flex: 1;
    max-width: none;
  }

  .image-container {
    flex: 0 0 400px;
    max-width: 400px;
    padding: 10px;
    text-align: center;
  }
}

/* Media query for small devices (screen width < 1025px) */
@media (max-width: 1024px) {
  .content-container {
    flex-direction: column;
  }

  .text-container {
    max-width: 100%;
  }

  .image-container {
    max-width: 100%;
  }
}
.about_btn {
  font-family: Rubik, sans-serif;
  background-color: black;
  color: #fff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
  margin-right: 10px;
}

.about_btn:last-child {
  margin-right: 0;
}

.social-icons {
  text-align: center;
}
#about a {
  color: white;
}
.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 35px;
  color: #000;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.end {
  background-color: black;
}

.end p {
  color: white;
}


*,
*::before,
*::after {
  box-sizing: border-box;
  line-height: 1.5em;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  background-color:
    #f7f7f7;
}

header {
  background-color:
    #dbb89a;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

header .wrapper {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  display: block;
}

.logo-name {
  color: transparent;
  margin-left: 25px;
  font-size: 18px;
  font-weight: bold;
  flex-grow: 1;
}
header .logo img {
  height: 50px;
  display: block;
}

.logo a {
  display: inline-block;
  border-radius: 20%;
  overflow: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 100%;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #dbb89a;
  padding: 20px;
  transition: left 0.3s;
}
body {
  overflow-x: hidden;
}

.navbar.show {
  left: 0 !important;
  right: 0 !important;
}

.hide-scroll {
  overflow: hidden;
}

.navbar ul {
  all: unset;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.navbar ul a {
  all: unset;
  color:
    #444444;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  font-size: 28px;
}

.navbar ul a:hover {
  color: #111111;
}

.close-nav {
  text-align: right;
  margin-bottom: 20px;
}

.close-nav button {
  all: unset;
  background:
    #f7f7f7;
  font-size: 42px;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 3px;
  color:
    #444444;
}

.close-nav button:hover {
  color:
    #222222;
  background:
    white;
}

.menu-bar button {
  border: 1px solid rgba(0, 0, 0, 0.1);
  background:
    #f7f7f7;
  height: 50px;
  width: 50px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
}

.menu-bar i {
  display: block;
  border-top: 3px solid #444444;
  border-bottom: 3px solid #444444;
}

.menu-bar i::after {
  display: block;
  content: "";
  border-top: 3px solid #444444;
  margin: 6px 0;
}

.menu-bar button:hover {
  background:
    white;
}

.menu-bar button:hover i {
  border-color:
    #222222;
}

.container {
  
  margin: 0 auto;
  padding: 30px;
}

@media (min-width: 550px) {
  .navbar {
    all: unset;
    display: block;
  }

  .navbar ul {
    flex-direction: row;
    gap: 20px;
  }

  .navbar ul a {
    font-size: inherit;
  }

  .close-nav,
  .menu-bar {
    display: none;
  }
}


h1 {
  color: #333333;
  text-align: center;
}

form {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #333333;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 3px;
}

textarea {
  height: 100px;
}

input[type="submit"] {
  background-color: #333333;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #555555;
}
.social-icons a {
  color: black;
  font-size: 40px;
}

.cards {
   display: flex;
   justify-content: space-between;
}
.container {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 70px;
}
.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  background-color: grey;
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px; /* Add margin bottom to create space between buttons */
  transition: background-color 0.3s, color 0.3s;
}

.button:hover {
  background-color: white;
  color: white;
}

@media only screen and (max-width: 600px) {
  .button-container {
    max-width: 100%; /* Change the max-width to 100% on smaller devices */
  }
}
#main {
  background-color: #dbb89a;
}
.card {
  color: white;
  float: left;
  width: calc(30% - 25px);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  height: 250px;
}

.card p {
  font-size: 15px;
  text-align:center;
}
.card h2 {
  text-align:center;
  font-size: 18px;
}
.cardContainer:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%;
  }
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.image_logo p {
  color:black;
}
.image_logo img{
    width: 500px; /* Increase the width to make the image larger */
    height: auto; /* Maintain the aspect ratio */
  }
#services h2 , #about_us{
  text-align: center;
  font-size: 25px;
}
#contact {
  background-color: #dbb89a;
}